<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>
<doctype html="">


    <meta charset="UTF-8">
    <script>window.currentScene = 'Monitor'</script>
    <script src='dist/app.js'></script>
    <style>
        body {
            font-family: Arial;
            font-size: 10pt;
            background: #1f1f1f;
            color: #ffffff;
        }

        h1 {
            text-align: center;
            font-weight: bold;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        th {
          text-align: left;
        }

        table {
          width: 100%;
          border-collapse: collapse;
        }
        th {
          width: 15em;
          border-top: 1px dashed #4c4c4c;
          border-bottom: 1px dashed #4c4c4c;
          padding: 0.25em;
        }
        td {
          border-top: 1px dashed #4c4c4c;
          border-bottom: 1px dashed #4c4c4c;
          padding: 0.25em;
        }

        input, select {
          width: 100%;
          background: black;
          color: white;
          border: 1px solid #4c4c4c;
        }

        .button {
            width: 100%;
            background-color: #4c4c4c;
            border: none;
            border-radius: 3px;
            color: white;
            text-align: center;
            padding: 0.2em;
            margin-top: 2px;
        }

        .button:hover {
            background-color: #7a7a7a;
        }

        .entry {
            margin-bottom: 0.5em;
        }

        #streams {
            color: white;
            background-color: #4a4a4a;
            border: none;
            padding: 3px;
        }
        #error.hasError {
          text-align: center;
          color: black;
          background: red;
          padding: 0.25em;
          border-radius: 3px;
        }

        span#programIndex {
          display: flex;
          flex-direction: row;
        }
        span#programIndex > button {
          margin-left: 0.5em;
          font-size: 1.5em;
          background: black;
          color: white;
          border: 1px solid #4c4c4c;
        }
    </style>


    <center><img id="logo" src="themes/eg2021/eg2021_banner_white.png" style="width: 300px;"></center>

    <form id="register" style="margin:0;">
      <table>
        <tr><th>Stream</th><td><select id="stream"></select></td></tr>
        <tr><th>Title</th><td><span id="session-title"></span></td></tr>
        <tr><th>Date</th><td><span id="date">Wed, 27. Jan 2021, 9:07:53</span></td></tr>
        <tr><th>Current scene</th><td><span id="scene"></span></td></tr>
        <tr><th>Current slide</th><td><span id="slideTitle"></span> (<span id="slide"></span>)</td></tr>
        <tr><th>Next scene</th><td><span id="sceneNext"></span></td></tr>
        <tr><th>Next scene in</th><td><span id="countdown"></span></td></tr>
        <tr><th>Current program point</th><td><span id="programIndex"></span></td></tr>
        <tr><th>Has stream host</th><td><span id="hasHost"></span></td></tr>
      </table>
      <pre id="_data"></pre>
      <div id="error"></td></tr>
    </form>
    <button class="button" onclick="window.location.reload();">Refresh</button>


</doctype>
</body>
</html>
